workflow.json (before)
{
  "nodes": [
    {
      "parameters": {
        "fromEmail": "your-email@domain.com",
        "toEmail": "={{ $('Leggi i lead').item.json.Email }}",
        "subject": "RE: Come risparmiare il 25% del tuo tempo con l'AI",
        "emailFormat": "both",
        "text": "={{ $json.message.content }}",
        "options": {}
      },
      "type": "n8n-nodes-base.emailSend",
      "typeVersion": 2.1,
      "position": [
        760,
        220
      ],
      "id": "87515b7f-14e7-4564-bc62-88e03a41265f",
      "name": "Invia Email Follow Up",
      "webhookId": "cd97e9d9-8beb-496b-8af6-58d7d079d225"
    },
    {
      "parameters": {
        "mode": "raw",
        "jsonOutput": "={\n  \"Data Prossimo Follow-up\": \"{{ new Date(Date.now() + 5 * 24 * 60 * 60 * 1000).toISOString().split('T')[0] }}\"\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        660,
        0
      ],
      "id": "f475d5e6-8b46-4c0b-8df5-9c1ad0f46374",
      "name": "Genera Data Prossimo Follow Up"
    },
    {
      "parameters": {
        "fromEmail": "your-email@domain.com",
        "toEmail": "={{ $('Leggi i lead').item.json.Email }}",
        "subject": "Come risparmiare il 25% del tempo con l'AI",
        "emailFormat": "both",
        "text": "={{ $json.message.content }}",
        "options": {}
      },
      "type": "n8n-nodes-base.emailSend",
      "typeVersion": 2.1,
      "position": [
        220,
        0
      ],
      "id": "0fbfe114-719e-47eb-abae-5a578bd0a1ad",
      "name": "Invia Cold Email",
      "webhookId": "55b780a7-a6ac-49ac-864e-46ed226f1152"
    },
    {
      "parameters": {},
      "type": "n8n-nodes-base.noOp",
      "typeVersion": 1,
      "position": [
        280,
        620
      ],
      "id": "45784335-3101-4405-81f6-5039f994d3ea",
      "name": "Stop"
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "79239720-5bf2-4b37-b32a-7b34c895f6cf",
              "leftValue": "={{ $json['Risposta Ricevuta'] }}",
              "rightValue": "No",
              "operator": {
                "type": "string",
                "operation": "equals",
                "name": "filter.operator.equals"
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        300,
        320
      ],
      "id": "0f59c443-620e-4649-8f26-23a530e1c137",
      "name": "Controlla se abbiamo ricevuto risposta"
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "4c27faf7-3d58-46ad-ac47-54de1f199082",
              "leftValue": "={{ $('Leggi i lead').item.json['Data Prossimo Follow-up'] }}",
              "rightValue": "={{ new Date($now).toISOString().split(\"T\")[0] }}\n",
              "operator": {
                "type": "dateTime",
                "operation": "equals"
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        -20,
        460
      ],
      "id": "05b41947-4546-4d1b-887d-70ef4802ef3b",
      "name": "Controlla se è la data per il prossimo follow up"
    },
    {
      "parameters": {
        "rules": {
          "values": [
            {
              "conditions": {
                "options": {
                  "caseSensitive": true,
                  "leftValue": "",
                  "typeValidation": "strict",
                  "version": 2
                },
                "conditions": [
                  {
                    "leftValue": "={{ $json.Stato }}",
                    "rightValue": "Nuovo",
                    "operator": {
                      "type": "string",
                      "operation": "equals"
                    },
                    "id": "2c1dfe3b-b1df-4c0e-afea-8fdeca062ae8"
                  }
                ],
                "combinator": "and"
              }
            },
            {
              "conditions": {
                "options": {
                  "caseSensitive": true,
                  "leftValue": "",
                  "typeValidation": "strict",
                  "version": 2
                },
                "conditions": [
                  {
                    "id": "f38ac052-cbcb-4138-bdca-1973a23ea52f",
                    "leftValue": "={{ $json.Stato }}",
                    "rightValue": "Email Inviata",
                    "operator": {
                      "type": "string",
                      "operation": "equals",
                      "name": "filter.operator.equals"
                    }
                  }
                ],
                "combinator": "and"
              }
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.switch",
      "typeVersion": 3.2,
      "position": [
        -280,
        220
      ],
      "id": "d69ec214-f7f0-4a84-9c8a-b5e9539931f0",
      "name": "Controlla Stato"
    },
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "triggerAtHour": 9
            }
          ]
        }
      },
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        -680,
        220
      ],
      "id": "c74f9c1f-a565-4a79-9107-d02379f90cbb",
      "name": "Trigger"
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "YOUR_UPDATE_QUERY_HERE",
        "options": {}
      },
      "type": "n8n-nodes-base.mySql",
      "typeVersion": 2.4,
      "position": [
        880,
        0
      ],
      "id": "611257ac-ad93-4c83-aae0-bbfa8ab86d06",
      "name": "Inserisci followup"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://api.perplexity.ai/chat/completions",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        0,
        0
      ],
      "id": "ede38558-3757-421c-9948-9487c6dd93a3",
      "name": "Perplexity API Cold Email"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://api.perplexity.ai/chat/completions",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        580,
        220
      ],
      "id": "37ac6d35-0faa-4249-aa0a-770eed5ad0e1",
      "name": "Perplexity API Follow Up"
    },
    {
      "parameters": {
        "from": "YOUR_TWILIO_NUMBER",
        "to": "RECIPIENT_NUMBER",
        "toWhatsapp": true,
        "message": "Messaggio di follow-up personalizzato",
        "options": {}
      },
      "type": "n8n-nodes-base.twilio",
      "typeVersion": 1,
      "position": [
        440,
        0
      ],
      "id": "82a637dd-cfbb-4da2-aa60-e447c39899d3",
      "name": "Cold Message"
    },
    {
      "parameters": {
        "from": "YOUR_TWILIO_NUMBER",
        "to": "RECIPIENT_NUMBER",
        "toWhatsapp": true,
        "message": "Messaggio di follow-up personalizzato",
        "options": {}
      },
      "type": "n8n-nodes-base.twilio",
      "typeVersion": 1,
      "position": [
        1000,
        220
      ],
      "id": "e0780d66-feac-4ad5-aff2-6daa5c82e4cd",
      "name": "Follow up Message"
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "YOUR_DELETE_QUERY_HERE",
        "options": {}
      },
      "type": "n8n-nodes-base.mySql",
      "typeVersion": 2.4,
      "position": [
        1260,
        340
      ],
      "id": "dc8aaa95-2ad9-472c-b2cd-369756397050",
      "name": "Rimuovi Lead1"
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "YOUR_SELECT_QUERY_HERE",
        "options": {}
      },
      "type": "n8n-nodes-base.mySql",
      "typeVersion": 2.4,
      "position": [
        -480,
        220
      ],
      "id": "28cd62c9-e61d-41ce-ba84-93a95697f8b8",
      "name": "Ottieni leads"
    }
  ],
  "connections": {
    "Invia Email Follow Up": {
      "main": [
        [
          {
            "node": "Follow up Message",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Genera Data Prossimo Follow Up": {
      "main": [
        [
          {
            "node": "Inserisci followup",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Invia Cold Email": {
      "main": [
        [
          {
            "node": "Cold Message",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Controlla se abbiamo ricevuto risposta": {
      "main": [
        [
          {
            "node": "Perplexity API Follow Up",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Rimuovi Lead1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Controlla se è la data per il prossimo follow up": {
      "main": [
        [
          {
            "node": "Controlla se abbiamo ricevuto risposta",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Stop",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Controlla Stato": {
      "main": [
        [
          {
            "node": "Perplexity API Cold Email",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Controlla se è la data per il prossimo follow up",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Trigger": {
      "main": [
        [
          {
            "node": "Ottieni leads",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Perplexity API Cold Email": {
      "main": [
        [
          {
            "node": "Invia Cold Email",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Perplexity API Follow Up": {
      "main": [
        [
          {
            "node": "Invia Email Follow Up",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Cold Message": {
      "main": [
        [
          {
            "node": "Genera Data Prossimo Follow Up",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Follow up Message": {
      "main": [
        [
          {
            "node": "Rimuovi Lead1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Ottieni leads": {
      "main": [
        [
          {
            "node": "Controlla Stato",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "pinData": {},
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "18acd07d7cc55d63fb14ef466afb3de21daa8968bb3fea64df2c8895992bca3c"
  }
}

workflow.json (after)
{
  "nodes": [
    {
      "parameters": {
        "fromEmail": "your-email@domain.com",
        "toEmail": "={{ $('Leggi i lead').item.json.Email }}",
        "subject": "RE: Come risparmiare il 25% del tuo tempo con l'AI",
        "emailFormat": "both",
        "text": "={{ $json.message.content }}",
        "options": {}
      },
      "type": "n8n-nodes-base.emailSend",
      "typeVersion": 2.1,
      "position": [
        980,
        220
      ],
      "id": "87515b7f-14e7-4564-bc62-88e03a41265f",
      "name": "Invia Email Follow Up",
      "webhookId": "cd97e9d9-8beb-496b-8af6-58d7d079d225",
      "credentials": {
        "smtp": {
          "id": "YOUR_SMTP_CREDENTIAL_ID",
          "name": "SMTP account"
        }
      }
    },
    {
      "parameters": {
        "mode": "raw",
        "jsonOutput": "={\n  \"Data Prossimo Follow-up\": \"{{ new Date(Date.now() + 5 * 24 * 60 * 60 * 1000).toISOString().split('T')[0] }}\"\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        660,
        0
      ],
      "id": "f475d5e6-8b46-4c0b-8df5-9c1ad0f46374",
      "name": "Genera Data Prossimo Follow Up"
    },
    {
      "parameters": {
        "fromEmail": "your-email@domain.com",
        "toEmail": "={{ $('Leggi i lead').item.json.Email }}",
        "subject": "Come risparmiare il 25% del tempo con l'AI",
        "emailFormat": "both",
        "text": "={{ $json.message.content }}",
        "options": {}
      },
      "type": "n8n-nodes-base.emailSend",
      "typeVersion": 2.1,
      "position": [
        220,
        0
      ],
      "id": "0fbfe114-719e-47eb-abae-5a578bd0a1ad",
      "name": "Invia Cold Email",
      "webhookId": "55b780a7-a6ac-49ac-864e-46ed226f1152",
      "credentials": {
        "smtp": {
          "id": "YOUR_SMTP_CREDENTIAL_ID",
          "name": "SMTP account"
        }
      }
    },
    {
      "parameters": {},
      "type": "n8n-nodes-base.noOp",
      "typeVersion": 1,
      "position": [
        280,
        620
      ],
      "id": "45784335-3101-4405-81f6-5039f994d3ea",
      "name": "Stop"
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "79239720-5bf2-4b37-b32a-7b34c895f6cf",
              "leftValue": "={{ $json['Risposta Ricevuta'] }}",
              "rightValue": "No",
              "operator": {
                "type": "string",
                "operation": "equals",
                "name": "filter.operator.equals"
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        300,
        320
      ],
      "id": "0f59c443-620e-4649-8f26-23a530e1c137",
      "name": "Controlla se abbiamo ricevuto risposta"
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "4c27faf7-3d58-46ad-ac47-54de1f199082",
              "leftValue": "={{ $('Leggi i lead').item.json['Data Prossimo Follow-up'] }}",
              "rightValue": "={{ new Date($now).toISOString().split(\"T\")[0] }}\n",
              "operator": {
                "type": "dateTime",
                "operation": "equals"
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        -20,
        460
      ],
      "id": "05b41947-4546-4d1b-887d-70ef4802ef3b",
      "name": "Controlla se è la data per il prossimo follow up"
    },
    {
      "parameters": {
        "rules": {
          "values": [
            {
              "conditions": {
                "options": {
                  "caseSensitive": true,
                  "leftValue": "",
                  "typeValidation": "strict",
                  "version": 2
                },
                "conditions": [
                  {
                    "leftValue": "={{ $json.Stato }}",
                    "rightValue": "Nuovo",
                    "operator": {
                      "type": "string",
                      "operation": "equals"
                    },
                    "id": "2c1dfe3b-b1df-4c0e-afea-8fdeca062ae8"
                  }
                ],
                "combinator": "and"
              }
            },
            {
              "conditions": {
                "options": {
                  "caseSensitive": true,
                  "leftValue": "",
                  "typeValidation": "strict",
                  "version": 2
                },
                "conditions": [
                  {
                    "id": "f38ac052-cbcb-4138-bdca-1973a23ea52f",
                    "leftValue": "={{ $json.Stato }}",
                    "rightValue": "Email Inviata",
                    "operator": {
                      "type": "string",
                      "operation": "equals",
                      "name": "filter.operator.equals"
                    }
                  }
                ],
                "combinator": "and"
              }
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.switch",
      "typeVersion": 3.2,
      "position": [
        -280,
        220
      ],
      "id": "d69ec214-f7f0-4a84-9c8a-b5e9539931f0",
      "name": "Controlla Stato"
    },
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "triggerAtHour": 9
            }
          ]
        }
      },
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "position": [
        -680,
        220
      ],
      "id": "c74f9c1f-a565-4a79-9107-d02379f90cbb",
      "name": "Trigger"
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "YOUR_UPDATE_QUERY_HERE",
        "options": {}
      },
      "type": "n8n-nodes-base.mySql",
      "typeVersion": 2.4,
      "position": [
        880,
        0
      ],
      "id": "611257ac-ad93-4c83-aae0-bbfa8ab86d06",
      "name": "Inserisci followup",
      "credentials": {
        "mySql": {
          "id": "YOUR_MYSQL_CREDENTIAL_ID",
          "name": "MySQL account"
        }
      }
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://api.perplexity.ai/chat/completions",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        0,
        0
      ],
      "id": "ede38558-3757-421c-9948-9487c6dd93a3",
      "name": "Perplexity API Cold Email"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://api.perplexity.ai/chat/completions",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        800,
        220
      ],
      "id": "37ac6d35-0faa-4249-aa0a-770eed5ad0e1",
      "name": "Perplexity API Follow Up"
    },
    {
      "parameters": {
        "from": "YOUR_TWILIO_NUMBER",
        "to": "RECIPIENT_NUMBER",
        "toWhatsapp": true,
        "message": "Messaggio di follow-up personalizzato",
        "options": {}
      },
      "type": "n8n-nodes-base.twilio",
      "typeVersion": 1,
      "position": [
        440,
        0
      ],
      "id": "82a637dd-cfbb-4da2-aa60-e447c39899d3",
      "name": "Cold Message",
      "credentials": {
        "twilioApi": {
          "id": "YOUR_TWILIO_CREDENTIAL_ID",
          "name": "Twilio account"
        }
      }
    },
    {
      "parameters": {
        "from": "YOUR_TWILIO_NUMBER",
        "to": "RECIPIENT_NUMBER",
        "toWhatsapp": true,
        "message": "Messaggio di follow-up personalizzato",
        "options": {}
      },
      "type": "n8n-nodes-base.twilio",
      "typeVersion": 1,
      "position": [
        1220,
        220
      ],
      "id": "e0780d66-feac-4ad5-aff2-6daa5c82e4cd",
      "name": "Follow up Message",
      "credentials": {
        "twilioApi": {
          "id": "YOUR_TWILIO_CREDENTIAL_ID",
          "name": "Twilio account"
        }
      }
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "YOUR_DELETE_QUERY_HERE",
        "options": {}
      },
      "type": "n8n-nodes-base.mySql",
      "typeVersion": 2.4,
      "position": [
        1480,
        340
      ],
      "id": "dc8aaa95-2ad9-472c-b2cd-369756397050",
      "name": "Rimuovi Lead1",
      "credentials": {
        "mySql": {
          "id": "YOUR_MYSQL_CREDENTIAL_ID",
          "name": "MySQL account"
        }
      }
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "YOUR_SELECT_QUERY_HERE",
        "options": {}
      },
      "type": "n8n-nodes-base.mySql",
      "typeVersion": 2.4,
      "position": [
        -480,
        220
      ],
      "id": "28cd62c9-e61d-41ce-ba84-93a95697f8b8",
      "name": "Ottieni leads",
      "credentials": {
        "mySql": {
          "id": "YOUR_MYSQL_CREDENTIAL_ID",
          "name": "MySQL account"
        }
              }
      }
    ],
  "connections": {
    "Invia Email Follow Up": {
      "main": [
        [
          {
            "node": "Follow up Message",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Genera Data Prossimo Follow Up": {
      "main": [
        [
          {
            "node": "Inserisci followup",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Invia Cold Email": {
      "main": [
        [
          {
            "node": "Cold Message",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Controlla se abbiamo ricevuto risposta": {
      "main": [
                  [
            {
              "node": "Perplexity API Follow Up",
              "type": "main",
              "index": 0
            }
          ],
        [
          {
            "node": "Rimuovi Lead1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Controlla se è la data per il prossimo follow up": {
      "main": [
        [
          {
            "node": "Controlla se abbiamo ricevuto risposta",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Stop",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Controlla Stato": {
      "main": [
        [
          {
            "node": "Perplexity API Cold Email",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Controlla se è la data per il prossimo follow up",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Trigger": {
      "main": [
        [
          {
            "node": "Ottieni leads",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Perplexity API Cold Email": {
      "main": [
        [
          {
            "node": "Invia Cold Email",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Perplexity API Follow Up": {
      "main": [
        [
          {
            "node": "Invia Email Follow Up",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Cold Message": {
      "main": [
        [
          {
            "node": "Genera Data Prossimo Follow Up",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Follow up Message": {
      "main": [
        [
          {
            "node": "Rimuovi Lead1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Ottieni leads": {
      "main": [
        [
          {
            "node": "Controlla Stato",
            "type": "main",
            "index": 0
          }
        ]
              ]
      }
    },
  "pinData": {},
  "meta": {
    "templateCredsSetupCompleted": true,
    "instanceId": "18acd07d7cc55d63fb14ef466afb3de21daa8968bb3fea64df2c8895992bca3c"
  }
}

workflow.json (diff)
@@ -12,12 +12,18 @@
       "type": "n8n-nodes-base.emailSend",
       "typeVersion": 2.1,
       "position": [
-        760,
+        980,
         220
       ],
       "id": "87515b7f-14e7-4564-bc62-88e03a41265f",
       "name": "Invia Email Follow Up",
-      "webhookId": "cd97e9d9-8beb-496b-8af6-58d7d079d225"
+      "webhookId": "cd97e9d9-8beb-496b-8af6-58d7d079d225",
+      "credentials": {
+        "smtp": {
+          "id": "YOUR_SMTP_CREDENTIAL_ID",
+          "name": "SMTP account"
+        }
+      }
     },
     {
       "parameters": {
@@ -51,7 +57,13 @@
       ],
       "id": "0fbfe114-719e-47eb-abae-5a578bd0a1ad",
       "name": "Invia Cold Email",
-      "webhookId": "55b780a7-a6ac-49ac-864e-46ed226f1152"
+      "webhookId": "55b780a7-a6ac-49ac-864e-46ed226f1152",
+      "credentials": {
+        "smtp": {
+          "id": "YOUR_SMTP_CREDENTIAL_ID",
+          "name": "SMTP account"
+        }
+      }
     },
     {
       "parameters": {},
@@ -225,7 +237,13 @@
         0
       ],
       "id": "611257ac-ad93-4c83-aae0-bbfa8ab86d06",
-      "name": "Inserisci followup"
+      "name": "Inserisci followup",
+      "credentials": {
+        "mySql": {
+          "id": "YOUR_MYSQL_CREDENTIAL_ID",
+          "name": "MySQL account"
+        }
+      }
     },
     {
       "parameters": {
@@ -251,7 +269,7 @@
       "type": "n8n-nodes-base.httpRequest",
       "typeVersion": 4.2,
       "position": [
-        580,
+        800,
         220
       ],
       "id": "37ac6d35-0faa-4249-aa0a-770eed5ad0e1",
@@ -272,7 +290,13 @@
         0
       ],
       "id": "82a637dd-cfbb-4da2-aa60-e447c39899d3",
-      "name": "Cold Message"
+      "name": "Cold Message",
+      "credentials": {
+        "twilioApi": {
+          "id": "YOUR_TWILIO_CREDENTIAL_ID",
+          "name": "Twilio account"
+        }
+      }
     },
     {
       "parameters": {
@@ -285,11 +309,17 @@
       "type": "n8n-nodes-base.twilio",
       "typeVersion": 1,
       "position": [
-        1000,
+        1220,
         220
       ],
       "id": "e0780d66-feac-4ad5-aff2-6daa5c82e4cd",
-      "name": "Follow up Message"
+      "name": "Follow up Message",
+      "credentials": {
+        "twilioApi": {
+          "id": "YOUR_TWILIO_CREDENTIAL_ID",
+          "name": "Twilio account"
+        }
+      }
     },
     {
       "parameters": {
@@ -300,11 +330,17 @@
       "type": "n8n-nodes-base.mySql",
       "typeVersion": 2.4,
       "position": [
-        1260,
+        1480,
         340
       ],
       "id": "dc8aaa95-2ad9-472c-b2cd-369756397050",
-      "name": "Rimuovi Lead1"
+      "name": "Rimuovi Lead1",
+      "credentials": {
+        "mySql": {
+          "id": "YOUR_MYSQL_CREDENTIAL_ID",
+          "name": "MySQL account"
+        }
+      }
     },
     {
       "parameters": {
@@ -319,9 +355,15 @@
         220
       ],
       "id": "28cd62c9-e61d-41ce-ba84-93a95697f8b8",
-      "name": "Ottieni leads"
-    }
-  ],
+      "name": "Ottieni leads",
+      "credentials": {
+        "mySql": {
+          "id": "YOUR_MYSQL_CREDENTIAL_ID",
+          "name": "MySQL account"
+        }
+              }
+      }
+    ],
   "connections": {
     "Invia Email Follow Up": {
       "main": [
@@ -358,13 +400,13 @@
     },
     "Controlla se abbiamo ricevuto risposta": {
       "main": [
-        [
-          {
-            "node": "Perplexity API Follow Up",
-            "type": "main",
-            "index": 0
-          }
-        ],
+                  [
+            {
+              "node": "Perplexity API Follow Up",
+              "type": "main",
+              "index": 0
+            }
+          ],
         [
           {
             "node": "Rimuovi Lead1",
@@ -474,9 +516,9 @@
             "index": 0
           }
         ]
-      ]
-    }
-  },
+              ]
+      }
+    },
   "pinData": {},
   "meta": {
     "templateCredsSetupCompleted": true,
